is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANGEL_PROJECT
build_property.RootNamespace = ANGEL_PROJECT
build_property.ProjectDir = E:\ANGEL PROJECT IPT2\Escoton Solution\ANGEL PROJECT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ANGEL PROJECT IPT2\Escoton Solution\ANGEL PROJECT
build_property._RazorSourceGeneratorDebug = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/CONTACT_US.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ09OVEFDVF9VUy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/MUSIC.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTVVTSUMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/PROFILE.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUFJPRklMRS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/VIDEO.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVklERU8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-57bvyv2x0z

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3h22y5p3h3

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ANGEL PROJECT IPT2/Escoton Solution/ANGEL PROJECT/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
